name: "Deployment to S3"

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: sudo apt update && \
            sudo apt install -y mkdocs python3-pip && \
            pip3 install --no-cache-dir \
                mkdocs-awesome-pages-plugin \
                mkdocs-minify-plugin \
                mkdocs-git-revision-date-localized-plugin \
                mkdocs-bibtex \
                mkdocs-img2fig-plugin \
                mkdocs-mermaid2-plugin \
                mkdocs-render-swagger-plugin && \
            pwd && \
            which python3 && \
            pip3 install -r ../requirements.txt
      - name: Build website
        run: mkdocs build
      - name: Set AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: eu-central-1
      - name: Copy over to S3
        run: aws s3 sync ./build/. s3://solver-ai-suite-mkdocs/solver-ai-suite-documentation/
        
